[Unit]
Description=EACY backend API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/data/eacy/eacy_project/backend
EnvironmentFile=/data/eacy/eacy_project/.env
Environment=ENV=prod
Environment=DEBUG=false
Environment=PYTHONUNBUFFERED=1
ExecStart=/usr/bin/env CELERY_BROKER_URL=redis://127.0.0.1:6379/11 CELERY_BACKEND_URL=redis://127.0.0.1:6379/12 CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/12 /data/eacy/eacy_project/backend/.venv/bin/uvicorn app.server:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=5
KillSignal=SIGTERM
TimeoutStopSec=30
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
